<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body>
		<header>
			<a href="#">
				<img src="../assets/favicon-32x32.png" alt="" />
			</a>

			<nav>
				<a href="#">Home</a>
				<a href="#">Products</a>
				<a href="#">-</a>
				<a href="#">-</a>
			</nav>
		</header>

		<main>
			<section></section>

			<section>
				<h4>Latest products</h4>
				<div>
					<!-- Single product -->
					<div>
						<img src="" alt="" />
						<h4>Product Name</h4>
						<p>
							Lorem ipsum, dolor sit amet consectetur adipisicing elit.
							Architecto, saepe.
						</p>
						<div>
							<p>Rs. 324234</p>
							<button>Add to cart</button>
						</div>
					</div>

					<div>
						<img src="" alt="" />
						<h4>Product Name</h4>
						<p>
							Lorem ipsum, dolor sit amet consectetur adipisicing elit.
							Architecto, saepe.
						</p>
						<div>
							<p>Rs. 324234</p>
							<button>Add to cart</button>
						</div>
					</div>

					<div>
						<img src="" alt="" />
						<h4>Product Name</h4>
						<p>
							Lorem ipsum, dolor sit amet consectetur adipisicing elit.
							Architecto, saepe.
						</p>
						<div>
							<p>Rs. 324234</p>
							<button>Add to cart</button>
						</div>
					</div>

					<div>
						<img src="" alt="" />
						<h4>Product Name</h4>
						<p>
							Lorem ipsum, dolor sit amet consectetur adipisicing elit.
							Architecto, saepe.
						</p>
						<div>
							<p>Rs. 324234</p>
							<button>Add to cart</button>
						</div>
					</div>
				</div>
			</section>
		</main>

		<footer></footer>
	</body>
</html>
