<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>My Site</title>
		<link rel="preconnect" href="https://rsms.me/" />
		<link rel="stylesheet" href="https://rsms.me/inter/inter.css" />
		<link rel="stylesheet" href="./reset.css" />
		<link rel="stylesheet" href="./style.css" />
	</head>
	<body>
		<header class="navbar">
			<div class="container">
				<a href="./index.html" class="logo">My Application</a>

				<nav class="menu">
					<a href="#">Resources</a>
					<a href="#">Products</a>
					<a href="#">Downloads</a>
					<a href="#">Sign In</a>
					<a href="#" class="cta-btn"
						><img src="../assets/website.png" />Get Started</a
					>
				</nav>
			</div>
		</header>

		<main>
			<section class="posts">
				<div class="container">
					<div class="posts-content">
						<h2>Latest Posts</h2>

						<div class="posts-grid">
							<!-- Article Card -->
							<article class="post">
								<div class="header">
									<img src="../assets/1.jpeg" alt="Post Image" />
								</div>
								<div class="body">
									<p class="metadata">
										Published on <time>3rd Dec, 2023</time> by <em>John Doe</em>
									</p>
									<h4>Article Title</h4>
									<p class="excerpt">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit.
										Natus repellat tempore porro aliquid ea officia iste quo
										voluptas dolores? Tempore excepturi atque odit possimus vero
										doloremque corporis, ad eveniet aliquam.
									</p>
									<p><a href="#" class="btn">Read More</a></p>
								</div>
							</article>

							<!-- Article Card -->
							<article class="post">
								<div class="header">
									<img src="../assets/1.jpeg" alt="Post Image" />
								</div>
								<div class="body">
									<p class="metadata">
										Published on <time>3rd Dec, 2023</time> by <em>John Doe</em>
									</p>
									<h4>Article Title</h4>
									<p class="excerpt">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit.
										Natus repellat tempore porro aliquid ea officia iste quo
										voluptas dolores? Tempore excepturi atque odit possimus vero
										doloremque corporis, ad eveniet aliquam.
									</p>
									<p><a href="#" class="btn">Read More</a></p>
								</div>
							</article>

							<!-- Article Card -->
							<article class="post">
								<div class="header">
									<img src="../assets/1.jpeg" alt="Post Image" />
								</div>
								<div class="body">
									<p class="metadata">
										Published on <time>3rd Dec, 2023</time> by <em>John Doe</em>
									</p>
									<h4>Article Title</h4>
									<p class="excerpt">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit.
										Natus repellat tempore porro aliquid ea officia iste quo
										voluptas dolores? Tempore excepturi atque odit possimus vero
										doloremque corporis, ad eveniet aliquam.
									</p>
									<p><a href="#" class="btn">Read More</a></p>
								</div>
							</article>

							<!-- Article Card -->
							<article class="post">
								<div class="header">
									<img src="../assets/1.jpeg" alt="Post Image" />
								</div>
								<div class="body">
									<p class="metadata">
										Published on <time>3rd Dec, 2023</time> by <em>John Doe</em>
									</p>
									<h4>Article Title</h4>
									<p class="excerpt">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit.
										Natus repellat tempore porro aliquid ea officia iste quo
										voluptas dolores? Tempore excepturi atque odit possimus vero
										doloremque corporis, ad eveniet aliquam.
									</p>
									<p><a href="#" class="btn">Read More</a></p>
								</div>
							</article>

							<!-- Article Card -->
							<article class="post">
								<div class="header">
									<img src="../assets/1.jpeg" alt="Post Image" />
								</div>
								<div class="body">
									<p class="metadata">
										Published on <time>3rd Dec, 2023</time> by <em>John Doe</em>
									</p>
									<h4>Article Title</h4>
									<p class="excerpt">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit.
										Natus repellat tempore porro aliquid ea officia iste quo
										voluptas dolores? Tempore excepturi atque odit possimus vero
										doloremque corporis, ad eveniet aliquam.
									</p>
									<p><a href="#" class="btn">Read More</a></p>
								</div>
							</article>

							<!-- Article Card -->
							<article class="post">
								<div class="header">
									<img src="../assets/1.jpeg" alt="Post Image" />
								</div>
								<div class="body">
									<p class="metadata">
										Published on <time>3rd Dec, 2023</time> by <em>John Doe</em>
									</p>
									<h4>Article Title</h4>
									<p class="excerpt">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit.
										Natus repellat tempore porro aliquid ea officia iste quo
										voluptas dolores? Tempore excepturi atque odit possimus vero
										doloremque corporis, ad eveniet aliquam.
									</p>
									<p><a href="#" class="btn">Read More</a></p>
								</div>
							</article>
						</div>
					</div>
				</div>
			</section>
		</main>
	</body>
</html>
