<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>My Application</title>
		<script src="https://cdn.tailwindcss.com"></script>
	</head>
	<body>
		<header class="py-3 px-4 bg-white shadow-lg">
			<a href="#" class="font-bold hover:text-indigo-700">My Application</a>
		</header>
	</body>
</html>
