<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Form</title>
		<style>
			.done {
				text-decoration: line-through;
			}
		</style>
	</head>
	<body>
		<h1>My ToDo List</h1>
		<label for="todo">Add a task</label><br />
		<input type="text" id="todo" />
		<button>Add</button>

		<hr />
		<h3>My Tasks</h3>
		<ul id="todos"></ul>

		<script src="./form.js"></script>
	</body>
</html>
