<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			.todo {
				font-weight: 600;
				font-size: 20px;
				font-family: Arial, Helvetica, sans-serif;
			}
			.done {
				text-decoration: line-through;
				opacity: 0.3;
			}
		</style>
	</head>
	<body>
		<div id="root"></div>

		<!-- <button>Click here</button> -->

		<!-- <p class="special">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis,
			consectetur.
			<script>
				console.log('HELLO WORLD!');
			</script>
		</p> -->
		<!-- <div id="root"></div>
		<button>Click here</button>
		<h1>My App</h1>
		<h2 id="subtitle">My Application etc.</h2>
		<p>
			Lorem, ipsum <a href="https://google.com">dolor sit amet</a> consectetur
			adipisicing elit. Fugiat, nostrum quasi maxime veniam tempore rerum saepe
			illum maiores vel? Eum adipisci unde neque laborum asperiores, nostrum eos
			repellat voluptates quos?
		</p>
		<ul>
			<li class="todo hello">
				Lorem ipsum dolor sit amet consectetur adipisicing.
			</li>
			<li class="todo">Lorem ipsum dolor sit amet consectetur adipisicing.</li>
			<li class="todo">Lorem ipsum dolor sit amet consectetur adipisicing.</li>
			<li class="todo">Lorem ipsum dolor sit amet consectetur adipisicing.</li>
			<li class="todo">Lorem ipsum dolor sit amet consectetur adipisicing.</li>
		</ul> -->
		<!-- <ul class="un-list">
			<li class="imp-list">
				Lorem ipsum dolor sit amet consectetur adipisicing.
			</li>
			<li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
			<li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
			<li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
			<li class="imp-list">
				Lorem ipsum dolor sit amet consectetur adipisicing.
			</li>
		</ul> -->
		<!-- <ol>
			<li>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia!
			</li>
			<li class="imp-list">
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia!
			</li>
			<li>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia!
			</li>
			<li>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia!
			</li>
			<li>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia!
			</li>
		</ol> -->

		<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
		<script src="./scratchpad_22.js"></script>
	</body>
</html>
