<!DOCTYPE html>
<html lang="en">
	<!--This is where the head tag starts-->
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<meta name="description" content="Some description about my website" />
		<title>My Application</title>
		<link
			rel="apple-touch-icon"
			sizes="180x180"
			href="./assets/apple-touch-icon.png" />
		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="./assets//favicon-32x32.png" />
		<link
			rel="icon"
			type="image/png"
			sizes="16x16"
			href="./assets//favicon-16x16.png" />
		<meta name="msapplication-TileColor" content="#da532c" />
		<meta name="theme-color" content="#ffffff" />
		<!-- <style>
			.special {
				border: 2px solid red;
			}
			.hello {
				background-color: yellow;
			}
		</style> -->
		<link rel="stylesheet" href="./style.css" />
	</head>

	<body>
		<header class="navbar">
			<h1>My Application</h1>
		</header>
		<img class="first-image" src="./assets/android-chrome-192x192.png" alt="" />
		<p>
			Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis odit
			nisi asperiores ipsa sequi molestiae libero ab totam exercitationem velit
			reiciendis earum tempora eveniet harum perspiciatis, fuga pariatur tenetur
			maxime? Lorem ipsum dolor sit amet consectetur adipisicing elit.
			Repellendus soluta neque, qui eum ducimus perspiciatis vitae quibusdam
			animi cupiditate exercitationem iusto officia quae dicta aut laudantium
			voluptas laboriosam aliquam similique?
		</p>

		<!-- <div class="outer">
			<div class="testbox"></div>
		</div> -->

		<p>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure culpa ipsa
			vel possimus <strong>necessitatibus voluptas</strong>, expedita et facere
			odit, magni totam voluptatibus tenetur cupiditate fugiat dicta vero
			officiis quod deserunt error asperiores ab sunt! Corrupti possimus saepe,
			eveniet quia rem aliquam omnis culpa soluta voluptatem, tenetur blanditiis
			aspernatur numquam doloribus?
		</p>
		<p>Lorem ipsum</p>
		<p>Lorem ipsum</p>
		<span>Lorem, ipsum.</span>
		<span>Lorem, ipsum.</span>
		<span>Lorem, ipsum.</span>
		<p>Lorem ipsum</p>
		<!--
		<picture>
			<source srcset="./assets/1.jpeg" media="(min-width: 1200px)" />
			<source srcset="./assets/2.jpeg" media="(min-width: 800px)" />
			<img src="./assets/3.jpeg" alt="Some Image" width="50%" />
		</picture> -->

		<!-- <audio controls muted loop>
			<source src="./assets/audio.mp3" type="audio/mp3" />
			Your browser does not support the audio tag
		</audio> -->

		<!-- <video width="500px" controls loop poster="./assets/1.jpeg">
			<source src="./assets/video.mp4" type="video/mp4" />
			Your browser does not support the video tag
		</video> -->

		<form>
			<fieldset>
				<legend>Personal Information</legend>
				<label for="firstName">First Name</label><br />
				<input type="file" id="firstName" /><br />

				<label for="lastName">Last Name</label><br />
				<input type="text" id="lastName" placeholder="Smith, Doe" required />

				<br /><br />
			</fieldset>
			<br />
			<fieldset>
				<legend>Payment Information</legend>
				<label for="firstName">First Name</label><br />
				<input type="text" id="firstName" /><br />

				<label for="lastName">Last Name</label><br />
				<input type="text" id="lastName" /><br /><br />
			</fieldset>
			<br />

			<!-- <p>Please select your age:</p>
			<input type="radio" value="18-30" id="18-30" name="age" />
			<label for="18-30">18 - 30</label><br />
			<input type="radio" value="30-50" id="30-50" name="age" />
			<label for="30-50">30 - 50</label><br />
			<input type="radio" value="50-80" id="50-80" name="age" />
			<label for="50-80">50 - 80</label><br /> -->

			<label for="city">Please select your city</label>
			<select id="city">
				<optgroup label="MH">
					<option value="mumbai">Mumbai</option>
					<option value="pune">Pune</option>
				</optgroup>
				<optgroup label="Other">
					<option value="delhi">Delhi</option>
					<option value="bangalore">Bangalore</option>
					<option value="kolkata">Kolkata</option>
				</optgroup>
			</select>
			<br />
			<br />
			<textarea rows="10" cols="30"></textarea>

			<br />
			<br />

			<button type="button">Submit</button>
			<input type="submit" value="Submit Form" />
		</form>

		<header>
			<h1>Company Logo</h1>
			<nav>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Resources</a></li>
					<li><a href="https://google.com">Products</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">Sign In</a></li>
				</ul>
			</nav>
		</header>

		<hr />

		<figure>
			<pre>
Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----          21-04-2024 03.30 PM                assets
-a---          29-04-2024 09.59 AM           4420 index.html
-a---          29-04-2024 09.09 AM            233 login.html
			</pre
			>
			<figcaption>Output from that cli command</figcaption>
		</figure>

		<hr />

		<div class="box">
			<h1>Hello World</h1>
		</div>

		<main>
			<!-- <img src="./assets/android-chrome-192x192.png" alt="Some image" /> -->
			<dl>
				<button>Submit</button>
				<dt>HTML</dt>
				<dd>
					<a href="#title">Lorem ipsum dolor</a> sit amet consectetur
					adipisicing elit. Voluptas, ipsam?
				</dd>
				<dd>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores illo
					expedita nostrum!
				</dd>
				<dt>CSS</dt>
				<dd>Lorem ipsum dolor sit, amet consectetur adipisicing.</dd>
			</dl>
			<ol>
				<li class="special hello">
					Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque,
					ducimus!
				</li>
				<li>
					Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque,
					ducimus!
					<ul>
						<li>Lorem ipsum dolor sit amet.</li>
						<li>
							Lorem ipsum dolor sit amet.
							<ul>
								<li>
									Lorem ipsum dolor sit amet.
									<ul>
										<li class="special">Lorem ipsum dolor sit amet.</li>
										<li>Lorem ipsum dolor sit amet.</li>
										<li class="special">Lorem ipsum dolor sit amet.</li>
										<li>Lorem ipsum dolor sit amet.</li>
									</ul>
								</li>
								<li>Lorem ipsum dolor sit amet.</li>
								<li>Lorem ipsum dolor sit amet.</li>
								<li>Lorem ipsum dolor sit amet.</li>
							</ul>
						</li>
						<li>Lorem ipsum dolor sit amet.</li>
						<li>Lorem ipsum dolor sit amet.</li>
					</ul>
				</li>
				<li>
					Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque,
					ducimus!
				</li>
				<li class="helloworlds">
					<br />
					HELLO Lorem ipsum dolor sit, amet consectetur adipisicing elit.
					Itaque, ducimus!
				</li>
				<li class="hello_world">
					HELLO Lorem ipsum dolor sit, amet consectetur adipisicing elit.
					Itaque, ducimus!
				</li>
				<li class="hello-world">
					Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque,
					ducimus!
				</li>
			</ol>
			<h3 class="hello-worlds" id="title">Some Heading</h3>
			<p>
				Lorem ipsum <b>dolor sit</b> <i>amet consectetur</i>, adipisicing elit.
				Minima qui voluptatibus eaque nam labore ducimus voluptas in placeat
				exercitationem magni ab earum <span>maxime soluta</span> quae, deleniti
				deserunt, eum numquam. Maiores. This was published on
				<time datetime="2024-1-1">1st Jan, 2024</time>.
			</p>
			<p>
				Lorem ipsum <strong>dolor sit</strong>
				<em>amet consectetur</em> adipisicing elit. Adipisci quaerat ipsam
				<strike>repellat dolorem</strike> <mark>illo dolores</mark> nihil<sup
					>debitis</sup
				>
				suscipit o<sub>fficia</sub> necessitatibus architecto iusto a cum
				laborum incidunt, unde reprehenderit? Ab, labore.
			</p>
			<h1 class="imp-text">Hello World</h1>
			<h2>Hello World</h2>
			<h3 id="something">Hello World</h3>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium fuga
				voluptatum ad nobis quae, soluta pariatur. Sed aspernatur corrupti enim
				reprehenderit provident qui, dicta aut necessitatibus! Repudiandae velit
				earum ratione?
			</p>
			<h4>Hello World</h4>
			<h5>Hello World</h5>
			<h6 class="special">Hello World</h6>
		</main>

		<aside>
			<h3 class="imp-text special">Subscribe to my newsletter</h3>
			<p class="special">
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident dicta
				deleniti facilis maxime suscipit ab.
			</p>
			<p class="imp-text">
				Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad modi unde
				ipsam ipsa excepturi fugiat non! Fuga sequi dignissimos excepturi.
			</p>
		</aside>

		<footer class="imp-text special">
			<p class="special">Copyright 2024. All Rights Reserved.</p>
		</footer>
	</body>
</html>
